


/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */
* {
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: rgb(8, 35, 8) rgb(200,200,200);
}
*::-webkit-scrollbar {
  width: 12px;
}
*::-webkit-scrollbar-track {
  background: rgba(200,200,200,0.3);
}
*::-webkit-scrollbar-thumb {
  background-color: rgb(55, 127, 92);
  border-radius: 20px;
  border: 3px solid rgb(200,200,200, 0.4);
}
@font-face {
  font-family: "OriginTech";
  src: url("OriginTech.otf");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "good timing bd";
  src: url("good timing bd.ttf");
  font-style: normal;
  font-weight: normal;
}
a{
  text-decoration: none;
  color: rgb(5, 34, 102);
}
rect {
  fill: transparent;
}
.carousel{
  text-shadow: black 0.1em 0.1em 0.2em;
  background: transparent;
}
aside.py-5.text-center.container{
  margin-top: 50px;
  padding: 400px 20px;
  text-shadow: black 0.1em 0.1em 0.2em;
  background: transparent;}
.white{
  color: rgb(244, 244, 244);
}
body {
  background-image: url(fondo.jpeg);
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    background-size:cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0px;
    position: relative;
    width: 100%;
    padding-top: 3rem;
    color: rgb(5, 34, 102);
}

h1, h2, h3 {
  font-family: "OriginTech";
}
p, a {
  font-family: "good timing bd";
}

.align-center , .center{
  display: flex;
  margin: auto;
}
.card.shadow-sm{
  position: relative;
}
.center{
  max-width: 300px;
  max-height: 200px;
}
.redes {
  display: flex;
  border-radius: 25px 25px 0px 0px;
  padding: 10px;
  background-color: rgba(255, 247, 0,0.8);
  position: fixed;
  -webkit-position: fixed;
  -moz-position: fixed;
  -o-position: fixed;
  top: 90%;
  -webkit-top: 90%;
  -moz-top: 90%;
  -o-top: 90%;
  right: 0px;
  -webkit-right: 0px;
  -moz-right: 0px;
  -o-right: 0px;
  z-index: 10;
  transition: 0.6s;
-webkit-transition: 0.6s;
-moz-transition: 0.6s;
-o-transition: 0.6s;
}
.redes1 img { 
  width: 40px;
  height: 40px;
  transition: 0.6s;
-webkit-transition: 0.6s;
-moz-transition: 0.6s;
-o-transition: 0.6s;
}
.redes1 img:hover {
  width: 45px;
  height: 45px;
}
a.flechita img {
  width: 50px;
  height: auto;
  float: right;
}
.tabla {
  overflow-x: scroll;
  color: rgb(3, 14, 37);
  font-size: 15px;
  font-family: good timing bd;
  text-align: justify;
  width: 80%;
  height: auto;
  margin: auto;
  border-collapse: separate;
  border-spacing: 2px;
  transition: 0.6s;
-webkit-transition: 0.6s;
-moz-transition: 0.6s;
-o-transition: 0.6s;
}
div.tabla {
  box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
-webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
  -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
  -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}
#encabezado-tabla , #col {
  background-color: rgba(25, 121, 207, 0.6);
}
#fila1 {
  background-color: rgba(165, 207, 245, 0.6);
}
#fila2 {
  background-color: rgba(116, 179, 236, 0.6);
}
.medio {
  display: flex;
  text-align: center;
  align-items: center;
  margin: 0px auto;
  max-height: 70%;
}
.paquitacabeza{
  box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
-webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
  -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
  -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
  padding: 0px;
}
.middle{
  text-align: justify;
  margin: 20% auto;
}
.justi {
  text-align: justify;
}
iframe {
  display: block;
}
.dry {
  height: 0.8em;
  width: auto;
}
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
main{
  border-top: solid 3px rgb(5, 34, 102);
  padding-top: 50px;
  background-color: rgb(220, 220, 220);
  margin: 0px;
  position: relative;
}
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -.05rem;
}
.p-5.mb-4.bg-light.rounded-3{
  background: linear-gradient(45deg,rgb(0, 0, 0), rgb(5, 34, 102)40%,rgba(63, 65, 71, 0.8), rgba(220, 220, 220, 0.7),rgba(63, 65, 71, 0.8), rgb(5, 84, 251)90%,rgb(0, 0, 0));
  color: rgb(220, 220, 220);
}

footer {
  position: relative;
  margin: 0px;
}
.pie-pagina {
  background-color: rgb(220, 220, 220);
  color: black;
  font-family: good timing bd;
  font-size: 15px;
  text-decoration: none;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  padding: 10px 50px 20px 50px;
  margin: 0px;
  box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
  -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
  -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
  -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}
.pie-pagina a:hover {
  color: darkblue;
  text-shadow: ghostwhite 0.0em 0.0em 0.2em;
  text-decoration: none;
}
.pie-pagina a {
  color: black;
  font-family: good timing bd;
  text-decoration: none;
}
.foot {
  padding: 10px 20px;
  border-right: 2px solid rgb(150, 150, 150);
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-template-rows: 1fr;
  transition: 0.6s;
-webkit-transition: 0.6s;
-moz-transition: 0.6s;
-o-transition: 0.6s;
}
.logofoot {
  margin: auto;
  width: 70%;
  height: auto;
}

.btn.btn-lg.btn-primary{
  animation: pulse; 
  animation-duration: 0.5s;
  animation-delay: 0.9s;
  animation-iteration-count: infinite;
}
h2.box {
  top: 0px;
  width: 100%vh;
  background: #058789;
  background-size: cover;
  text-decoration: none;
  text-align: left;
  text-shadow: black 0.1em 0.1em 0.2em;
  color: rgb(180, 180, 180);
  font-size: 20px;
  font-family: "OriginTech", serif;
  padding: 7px 10px;
  margin: 0px;
  text-align: justify;
  z-index: 7;
  }
div.cartas{
  padding: 20px 10px;
  position: relative;
  top: 20px;
  left: 0px;
  right: 0px;
  height: 77%;
  background:linear-gradient(0deg, rgb(197, 219, 197)70%, rgb(45, 106, 45)); 
  box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
  -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
  -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
  -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}
 div.inbox{
  display: grid;
  height: 400px;
  grid-template-columns: repeat(5, 200px);
  grid-gap: 15px;
  grid-template-rows: 1fr;
  padding: 35px 120px;
  overflow-x: hidden;
}
.inbox {
  margin-top: -15px;
  font-size: 20px;
  padding: 50px;
  color: rgb(180, 180, 180);
  background-color: transparent;
  transition: 0.7s;
}
.card p {
  text-align: justify;
  padding: 5px 20px;
  font-family:"good timing bd", serif;
  font-size: 20px;
  color: rgb(180, 180, 180);
}
div.card {
  position: relative;
  background: whitesmoke;
  border-radius: 0px;
  transition: 0.7s;
  margin-left: -35px;
  box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
  -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
  -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
  -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
  height: 95%;
  align-content: center;
  z-index: 9;
}
.card:hover {
  transform: scale(1.1);
  margin-left: -95px;
  margin-right: 60px;
}
.box {
  position: sticky;
  top: 15px;
}
section {
  background-color: rgb(45, 106, 45);
  width: 100%;
  margin-top: 0px;
  position: relative;
}

.carousel-control-next:hover {

}
/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }
  .featurette-heading {
    font-size: 50px;
  }
  div.inbox{
    overflow-x: scroll;
  }
}


@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
  div.inbox{
    overflow-x: hidden;
  }
}  